<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Logic\JOC6BK_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Models\JOC6BK_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Repository\JOC6BK_HFT_2023242.Repository.csproj" />
  </ItemGroup>

</Project>
