<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Logic\JOC6BK_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Models\JOC6BK_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\JOC6BK_HFT_2023242.Repository\JOC6BK_HFT_2023242.Repository.csproj" />
  </ItemGroup>

</Project>
