# JOC6BK_HFT_2023242

./: JOC6BK_HFT_2023242.sln
JOC6BK_HFT_2023242.Client/: JOC6BK_HFT_2023242.Client.csproj  Program.cs  RestService.cs
JOC6BK_HFT_2023242.Endpoint/: JOC6BK_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
JOC6BK_HFT_2023242.Endpoint/Controllers/: DeveloperController.cs  GameController.cs  PlayerController.cs  RoleController.cs  StatController.cs
JOC6BK_HFT_2023242.Endpoint/Properties/: launchSettings.json
JOC6BK_HFT_2023242.Logic/: GameLogic.cs  IGameLogic.cs  JOC6BK_HFT_2023242.Logic.csproj
JOC6BK_HFT_2023242.Logic/Classes/: DeveloperLogic.cs  GameLogic.cs  PlayerLogic.cs  RoleLogic.cs
JOC6BK_HFT_2023242.Logic/Interfaces/: IDeveloperLogic.cs  IGameLogic.cs  IPlayerLogic.cs  IRoleLogic.cs
JOC6BK_HFT_2023242.Models/: Developer.cs  Game.cs  Player.cs  Role.cs
JOC6BK_HFT_2023242.Models/HelpClasses/: GameInfo.cs  PlayerInfo.cs  RoleInfo.cs  YearInfo.cs
JOC6BK_HFT_2023242.Repository/: GameDbContext.cs  JOC6BK_HFT_2023242.Repository.csproj
JOC6BK_HFT_2023242.Repository/Database/: GameDbContext.cs
JOC6BK_HFT_2023242.Repository/GenericRepository/: Repository.cs
JOC6BK_HFT_2023242.Repository/Interfaces/: IRepository.cs
JOC6BK_HFT_2023242.Repository/ModelRepositories/: DeveloperRepository.cs  GameRepository.cs  PlayerRepository.cs  RoleRepository.cs
JOC6BK_HFT_2023242.Test/: GameLogicTester.cs  JOC6BK_HFT_2023242.Test.csproj
