<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JOC6BK_HFT_2023242.Logic\JOC6BK_HFT_2023242.Logic.csproj" />
      <ProjectReference Include="..\JOC6BK_HFT_2023242.Models\JOC6BK_HFT_2023242.Models.csproj" />
      <ProjectReference Include="..\JOC6BK_HFT_2023242.Repository\JOC6BK_HFT_2023242.Repository.csproj" />
    </ItemGroup>
</Project>
